APP_DEBUG=false
APP_URL=http://localhost:3000

DB_DRIVER=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=fringe

MIX_APP_URL=${APP_URL}

MIX_PLAID_ENV=
MIX_PLAID_PUBLIC_KEY=
MIX_PLAID_SECRET_KEY=